{
  "name": "stockant-algo",
  "version": "1.0.8",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack --config configs/webpack.config.js --mode production",
    "start": "webpack-dev-server --hot --config configs/webpack.config.demo.js",
    "clean": "shx rm -rf bundles lib lib-esm",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghalex/stockant-algo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghalex/stockant-algo/issues"
  },
  "homepage": "https://github.com/ghalex/stockant-algo#readme",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/lodash": "^4.14.149",
    "@types/moment": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "shx": "^0.3.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "zebras": "0.0.18"
  }
}
