{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    // "declarationDir": "dist",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./",
    "types": ["node"],
    "paths": {
      "@/*": ["src/lib/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["src/lib/**/*"],
  "exclude": ["node_modules", "bundles", "**/__tests__/*", "dist"]
}
